.partner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .globe {
    text-align: center;
    margin: 20px;
  }
  .feature {
    position: relative;
  }
  .feature::after {
    position: absolute;
    display: block;
    content: "";
    width: 150px;
    left: 50%;
    height: 2px;
    margin-top: 10px;
    transform: translateX(-50%);
    background-color: red;
  }